{
  "name": "mypromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rollup --config rollup.config.js -w",
    "test": "promises-aplus-tests ./src/my"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.77.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
